<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .container {
            background: #eee;
            width: 600px;
            height: 1000px;
            margin: 0 auto;
        }

        .sticky-box {
            position: -webkit-sticky;
            position: sticky;
            height: 60px;
            margin-bottom: 30px;
            background: #ff7300;
            top: 10px;
        }

        div {
            font-size: 30px;
            text-align: center;
            color: #fff;
            line-height: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sticky-box">内容1</div>
        <div class="sticky-box">内容2</div>
        <div class="sticky-box">内容3</div>
        <div class="sticky-box">内容4</div>
        <div class="sticky-box">内容1</div>
        <div class="sticky-box">内容2</div>
        <div class="sticky-box">内容3</div>
        <div class="sticky-box">内容4</div>
        <div class="sticky-box">内容1</div>
        <div class="sticky-box">内容2</div>
        <div class="sticky-box">内容3</div>
        <div class="sticky-box">内容4</div>
        <div class="sticky-box">内容1</div>
        <div class="sticky-box">内容2</div>
        <div class="sticky-box">内容3</div>
        <div class="sticky-box">内容4</div>
        <div class="sticky-box">内容1</div>
        <div class="sticky-box">内容2</div>
        <div class="sticky-box">内容3</div>
        <div class="sticky-box">内容4</div>
        <div class="sticky-box">内容1</div>
        <div class="sticky-box">内容2</div>
        <div class="sticky-box">内容3</div>
        <div class="sticky-box">内容4</div>
        <div class="sticky-box">内容1</div>
        <div class="sticky-box">内容2</div>
        <div class="sticky-box">内容3</div>
        <div class="sticky-box">内容4</div>
    </div>
</body>

</html>
